Video/MainWindow.xaml

<Window x:Class="Video.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaelemement_1" HorizontalAlignment="Left" Height="158" Margin="37,35,0,0" VerticalAlignment="Top" Width="688" Grid.ColumnSpan="2"/>
        <Slider x:Name="sl_video" HorizontalAlignment="Left" Margin="37,325,0,0" VerticalAlignment="Top" Height="20" Width="705" Grid.ColumnSpan="2"/>
        <Slider x:Name="sl_z" HorizontalAlignment="Left" Margin="396,376,0,0" VerticalAlignment="Top" Height="14" Width="133" Grid.Column="1" Maximum="1" Value="1"/>
        <Label Content="Громкость" HorizontalAlignment="Left" Margin="286.05,364,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="bt_open" Content="" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Width="69" Height="48" Click="bt_open_Click">
            <Button.Background>
                <ImageBrush ImageSource="MicrosoftTeams-image (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_pause" Content="" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="MicrosoftTeams-image (3).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_play" Content="" HorizontalAlignment="Left" Margin="178,240,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="MicrosoftTeams-image (2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_stop" Content="" HorizontalAlignment="Left" Margin="286,240,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="MicrosoftTeams-image (4).png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
